#container{
    /* border:3px solid black; */
    display: flex;
    height:50px;
    background-color:rgb(205, 98, 98);
    align-items: center;
}
body{
    margin:0;
  
}
#navbar{
    width:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;
}
#header{
    width:70%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

a{
    text-decoration: none;
    margin-left: 80px;
    color:black;
}

.checkbtn{
    font-size: 30px;
    color:black;
    float:right;
    line-height: 30px;
  margin-left: 130px;
   
}

    
.mainsection{
    display: flex;
    width:100%;
    background-image:radial-gradient(rgb(186, 123, 186),rgb(221, 221, 184));
 

}

.headingdiv{
    width:50%;
    margin-top: 150px;
  
   

}

.imgdiv{
    width:50%;
}

.head{
    font-size: 40px;
    text-align:left;
    padding-left: 80px;

}
.para{
    font-size: 18px;
   
    text-align: left;
    padding:30px 80px;
}

.but{
    border: none;
    height:40px;
    width:120px;
    background-color:rgb(205, 98, 98);
    color:white;
    border-radius: 4px;
  margin-left: 80px;

}

.mainsection1{
    display: flex;
    width:100%;
    height:500px;
    background-image:radial-gradient(rgb(186, 123, 186),rgb(221, 221, 184));
    margin-top:5px;
 
}

.heading1{
    background-color:rgb(205, 98, 98);
    height:180px;
    width:500px;
    margin-top:140px;
    margin-right:120px;
   border-radius: 10px;
   padding: 10px;

    
}

.imagediv1{
   
    display: flex;
    margin-top:60px;
    margin-left:150px;

   
}

.div3{
    width:50%;
   
}
.div4{
    width:50%;
   
}
